<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body,
			html {
				background-color: #00000000;
				margin: 0px;
				height: fit-content;
			}

			.popup {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 350px;
				margin: 0px;
				max-height: 600px;
			}

			.section-1 {
				display: flex;
				padding: 25px;
				align-items: center;
				gap: 25px;
				align-self: stretch;
				background: #dfdfdf;
				margin: 0px;
			}

			.sheep {
				color: #444141;
				font-family: Carrois Gothic, sans-serif;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
			}

			.imgMouton {
				height: 55px;
			}

			.imgAmpoule {
				height: 55px;
			}

			.section-2 {
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 20px;
				margin: 0px;
				padding: 40px;
			}

			.percent {
				color: #5ead8f;
				font-family: Jost, sans-serif;
				font-size: 20px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				margin: 0px;
			}

			.bar {
				display: flex;
				width: 280px;
				height: 22px;
				align-items: center;
				border-radius: 30px;
				background: #bcb0b0;
			}

			.percent-bar {
				width: 50%;
				flex-shrink: 0;
				align-self: stretch;
				border-radius: 30px;
				background: #5ead8f;
			}

			.button-green {
				appearance: none;
				background-color: transparent;
				border: 2px solid #5ead8f;
				border-radius: 15px;
				box-sizing: border-box;
				color: #5ead8f;
				cursor: pointer;
				display: inline-block;
				font-family: Roobert, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Helvetica, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 16px;
				font-weight: 600;
				line-height: normal;
				margin: 0;
				min-width: 0;
				outline: none;
				padding: 8px 24px;
				text-align: center;
				text-decoration: none;
				transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				will-change: transform;
			}

			.button-red {
				appearance: none;
				background-color: transparent;
				border: 2px solid #ff8086;
				border-radius: 15px;
				box-sizing: border-box;
				color: #ff8086;
				cursor: pointer;
				display: inline-block;
				font-family: Roobert, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Helvetica, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 16px;
				font-weight: 600;
				line-height: normal;
				margin: 0;
				min-width: 0;
				outline: none;
				padding: 8px 24px;
				text-align: center;
				text-decoration: none;
				transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				will-change: transform;
			}

			.button:disabled {
				pointer-events: none;
			}

			.button-green:hover {
				color: #fff;
				background-color: #5ead8f;
				transform: translateY(-2px);
			}

			.button-red:hover {
				color: #fff;
				background-color: #ff8086;
				transform: translateY(-2px);
			}

			.button-yellow {
				appearance: none;
				background-color: transparent;
				border: 2px solid #ffc85e;
				border-radius: 15px;
				box-sizing: border-box;
				color: #ffc85e;
				cursor: pointer;
				display: inline-block;
				font-family: Roobert, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Helvetica, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 16px;
				font-weight: 600;
				line-height: normal;
				margin: 0;
				min-width: 0;
				outline: none;
				padding: 8px 24px;
				text-align: center;
				text-decoration: none;
				transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				will-change: transform;
			}

			.button-yellow:hover {
				color: #fff;
				background-color: #ffc85e;
				transform: translateY(-2px);
			}

			.button:active {
				box-shadow: none;
				transform: translateY(0);
			}

			.section-3 {
				display: flex;
				background: #dfdfdf;
				padding: 25px;
				align-items: center;
				gap: 25px;
				align-self: stretch;
				margin: 0px;
			}

			.tipsName {
				color: #000;
				font-family: JetBrains Mono, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
			}

			.tipsDescription {
				color: #000;
				font-family: JetBrains Mono, sans-serif;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}

			.iconcheck {
				height: 65px;
			}

			.section-2-load {
				display: flex;
				flex-direction: column;
				justify-content: top;
				align-items: center;
				margin: 0px;
				padding: 40px;
				height: 216px;
			}

			.section-2-error {
				display: none;
				flex-direction: column;
				justify-content: top;
				align-items: center;
				margin: 0px;
				padding: 40px;
				height: 216px;
			}

			.loader {
				width: 65px;
				height: 65px;
				display: inline-block;
				position: relative;
			}

			.loader::after,
			.loader::before {
				content: "";
				box-sizing: border-box;
				width: 65px;
				height: 65px;
				border: 2px solid #ffc85e;
				position: absolute;
				left: 0;
				top: 0;
				animation: rotation 2s ease-in-out infinite alternate;
			}

			.loader::after {
				border-color: #dfdfdf;
				animation-direction: alternate-reverse;
			}

			@keyframes rotation {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			.string-list {
				display: none;
				height: 296px;
				overflow-y: auto;
			}

			.string-list ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
			}

			.string-list li:first-child {
				border-top: none;
			}

			.string-list li {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				border-top: #615e5e 2px solid;
				padding: 10px 0px;
			}

			.string-list h3 {
				color: #615e5e;
				font-family: JetBrains Mono, sans-serif;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				margin: 0px;
			}

			.string-list p {
				color: #615e5e;
				font-family: JetBrains Mono, sans-serif;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				margin: 0px;
			}

			.info-button:hover{
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<div class="popup">
			<div class="section-1">
				<h2 class="sheep">Cheat Sheep</h2>
			</div>
			<div class="section-2">
				img class="iconcheck" src="green.svg" alt="mouton" />
				<!-- make mouse a pointer -->
				<img class="info-button" src="assets/info.svg" alt="info" style="
					width: 40px;
					height: 40px;
					position: absolute;
					top: 135px;
					right: 20px;
					color: #ffc85e;
					cursor: pointer;
				">
				<p class="percent">12.0%</p>
				<div class="bar">
					<div class="percent-bar"></div>
				</div>
				<div
					style="
						display: flex;
						align-items: center;
						justify-content: center;
					"
				>
					<button class="b-quit button button-green">Quit</button>
					<button class="b-continue-green button button-green">
						Continue
					</button>
					<button class="b-continue-red button button-red">
						Continue
					</button>
				</div>
			</div>
			<div class="section-2-load">
				<span class="loader"></span>
			</div>
			<div class="section-2-error">
				<p
					style="
						font-family: JetBrains Mono, sans-serif;
						font-size: 24px;
						font-style: normal;
						font-weight: 800;
						line-height: normal;
						color: #ff8086;
					"
				>
					An error occured.
				</p>
				<button class="b-retry button button-yellow">Retry</button>
			</div>
			<div class="section-2-list string-list">
				<!-- list of strings with percent -->
				<ul>

				</ul>
			</div>
			<div class="section-3">
				<img class="imgAmpoule" src="assets/light.png" alt="light" />
				<div>
					<h3 class="tipsName"></h3>
					<p class="tipsDescription"></p>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
